[global]
user_agent = "Vox 3.0"

[acl]
type = acl
deny = 0.0.0.0/0.0.0.0
permit = 127.0.0.1
permit = 192.168.0.0/24
permit = 195.89.27.0/24

[transport-udp]
type = transport
protocol = udp
tos = af31
bind = 0.0.0.0:5065
local_net = 127.0.0.1
local_net = 192.168.0.0/24
;external_media_address = ${insert public IP}
;external_signaling_address = ${insert public IP}


[voi0123456789]
type = registration
transport = transport-udp
contact_user = voi0123456789
client_uri = sip:voi0123456789@resvoip.vodafone.co.uk
server_uri = sip:resvoip.vodafone.co.uk
outbound_proxy = sip:09a.Z2.bbvoice.vodafone.co.uk\;lr\;hide
outbound_auth = auth_vf
max_retries = 4294967295

[auth_vf]
type = auth
auth_type = userpass
username = voi0123456789
password = *********

[voi0123456789]
type = aor
outbound_proxy = sip:09a.Z2.bbvoice.vodafone.co.uk\;lr\;hide
contact = sip:voi0123456789@resvoip.vodafone.co.uk
;qualify_frequency=60

[voi0123456789]
type = identify
match = 09a.Z2.bbvoice.vodafone.co.uk
endpoint = voi0123456789

[voi0123456789]
type = endpoint
transport = transport-udp
context = vf-in
tos_audio = ef
disallow = all
allow = alaw,g729
direct_media=no
from_user = voi0123456789
from_domain = resvoip.vodafone.co.uk
outbound_proxy = sip:09a.Z2.bbvoice.vodafone.co.uk\;lr\;hide
identify_by=username
outbound_auth = auth_vf
aors = voi0123456789

[101]
type=endpoint
transport=transport-udp
context=vf-out
disallow=all
allow=alaw,g729
auth=101
aors=101

[101]
type=auth
auth_type=userpass
password=101
username=101

[101]
type=aor
max_contacts=10
